spring.application.name=avdict

spring.datasource.url=jdbc:mysql://localhost:3306/entries
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080
server.ssl.enabled=false
